NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDsS6c9c_1DN5dFVlB4N-XKKHITsKnRSSA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-70341.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-70341"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-70341.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="914543379307"
NEXT_PUBLIC_FIREBASE_APP_ID="1:914543379307:web:1c581b46f2434235b8022e"
